-- Initial dailyprogrammer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dailyprogrammer
version:             0.1.0.0
synopsis:            Programming challenges from /r/dailyprogrammer
-- description:         
homepage:            git@github.com:jano017/dailyprogrammer.git
license:             MIT
license-file:        LICENSE
author:              Joshua Koike
maintainer:          jkoike2013@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 2017-03-15-greycode
  main-is:             greyCode.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
